<apex:page standardController="Bill_of_Lading__c" showHeader="false" standardstylesheets="false" renderAs="PDF">
<apex:stylesheet value="{!$Resource.PackListCSS}"/>
<table border="0">
<tr><td align="left"><font style="font-weight:bold;font-family:arial;font-size:x-large">Helutrans Relocation - Draft Bills of Lading</font></td>
<td align="right"></td>
</tr>
</table>
<body>
<apex:detail relatedList="true"></apex:detail>

</body>
</apex:page>