<apex:page standardController="Airway_Bill_Draft__c" showHeader="false" standardstylesheets="false" renderAs="PDF">
<apex:stylesheet value="{!$Resource.PackListCSS}"/>
<table border="0">
<tr><td align="left"><font style="font-weight:bold;font-family:arial;font-size:x-large">Draft Airway Bills</font></td>
<td align="right"></td>
</tr>
</table>
<body>
<apex:detail relatedList="false"></apex:detail>

</body>
</apex:page>