<apex:component selfClosing="true" layout="none">
    <apex:attribute name="sController" description="DynamicListController that requires sorting" type="DynamicListController" required="true"/>
    <apex:attribute name="header" description="Column header" type="String" required="true"/>
    <apex:attribute name="column" description="Column" type="String" required="true"/>
    <apex:attribute name="panel" description="Panel to refresh when pagination methods are clicked." type="String" required="true"/>
    
    <!-- dynamic header -->
    <apex:commandLink action="{!sController.sort}" rerender="{!panel}" status="status" style="color: #000;" title="Sort by {!LOWER(header)}">
        <apex:param name="a" assignTo="{!sController.sortColumn}" value="{!column}"
        /><span style="white-space: pre-line;">{!header}</span>
        <apex:outputPanel layout="none" rendered="{!IF(sController.sortColumn = column, TRUE, FALSE)}">
        <i class="fa darkYellow {!IF(sController.sortDesc = false, 'fa-chevron-circle-up', 'fa-chevron-circle-down')}" aria-hidden="true"></i>
        </apex:outputPanel>
        <!--<apex:image value="{!IF(sController.sortColumn = column, IF(sController.sortDesc = false, '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}"/>-->
    
    </apex:commandLink>
    <!-- end dynamic header -->
</apex:component>