<apex:page id="showImagePage" lightningStylesheets="true" standardController="Contact" extensions="ShowPicture">
    <apex:slds />
    <style type="text/css">
        body {background-color : #ffffff!important;}
        .pic {
            background-color : #ffffff;
            border:3px solid #c0c0c0;
            height:171px;
            margin :7px auto;
            padding:5px;
            width:133px;
        }
    </style>
    
    <apex:outputpanel styleClass="pic" id="image" layout="block">
         <apex:image value="{!URLFOR($Resource.PictureUploader, '/images/unknownperson.jpg')}" rendered="{!NOT( hasPicture )}" height="171" width="133"/>
         <apex:image value="/servlet/servlet.FileDownload?file={!file.Id}" rendered="{!hasPicture}" height="171" width="133"/>
    </apex:outputpanel>
    
</apex:page>