<apex:page standardStylesheets="true"  docType="html-5.0" showheader="false">
    <apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <apex:include pagename="APL_Header" />
        <div class="slds-p-around_small " style="background:url(https://www.aplapollo.com/wp-content/themes/aplapollo/images/footer-bg.jpg) center center no-repeat; color:#fff;">
            <small><i class="fa fa-home slds-m-right_x-small"></i><a href="https://sdo-demo-main-166ce2cf6b6-17-173a2dc5d98.secure.force.com/DemoAplApollo08/apex/APL_home">Home</a> &nbsp; > &nbsp; <a href="https://sdo-demo-main-166ce2cf6b6-17-173a2dc5d98.secure.force.com/DemoAplApollo08/apex/APL_order">Order</a> &nbsp; > &nbsp; New Order</small>
            <p class="slds-text-align_center slds-text-heading_large slds-p-vertical_medium" style="font-weight:bold;">Place Order</p>
        </div>
        
        
                
        
        
        <br/><br/> 
         <div class="slds-border_top slds-m-horizontal_xx-large slds-p-top_small">
                   <center>
          <p class="slds-text-heading_small" style="font-weight:bold;">Shipping Details</p></center>
         
          
                        <div class="bg-light slds-m-horizontal_xx-large slds-p-around_large">
                            <div class="slds-grid slds-wrap slds-gutters">
                             <div class="slds-col slds-medium-size_3-of-12 slds-p-bottom_x-small" >
               
                        <p>Ship Date</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">Friday, 8 August, 2020</p>
                    </div>
                    <div class="slds-col slds-medium-size_3-of-12 slds-p-bottom_x-small" >
                        <p>Delivery Date</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">Thursday, 18 August, 2020</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Delivered By</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">4:00 PM</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Amount</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">₹ 9,00,000.60</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Details</p>
                        <div class="rate-details">
                            <div class="rate-detail-icon ">
                                <i class="fa fa-info slds-p-left_large slds-p-right_small" style="color:#183650;"></i>
                            </div>
                        </div>
        </div>
             </div></div></div>        <br/><br/>
        
        
        
       
                
        
        
        <br/><br/> 
         <div class="slds-border_top slds-m-horizontal_xx-large slds-p-top_small">
                <center>
          <p class="slds-text-heading_small" style="font-weight:bold;">Original Values</p></center>
            
          
                        <div class="bg-light slds-m-horizontal_xx-large slds-p-around_large">
                            <div class="slds-grid slds-wrap slds-gutters">
                             <div class="slds-col slds-medium-size_3-of-12 slds-p-bottom_x-small" >
               
                        <p>Name of the Product</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">MS Black Pipe</p>
                    </div>
                    <div class="slds-col slds-medium-size_3-of-12 slds-p-bottom_x-small" >
                        <p>Quantity</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">10</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Thickness</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">0.8mm</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Width</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">15NB</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Length</p>
                         <p class="slds-text-heading_small" style="font-weight:bold;">4.0m</p>
                        </div>
        </div>
             </div></div>       <br/>
        
        
        
                
         <div class="slds-border_top slds-m-horizontal_xx-large slds-p-top_small">
          <center>
          <p class="slds-text-heading_small" style="font-weight:bold;">Custom Values</p></center>
                <div class="bg-light slds-m-horizontal_xx-large slds-p-around_large">
                            <div class="slds-grid slds-wrap slds-gutters">
                             <div class="slds-col slds-medium-size_3-of-12 slds-p-bottom_x-small" >
               
                        <p>Name of the Product</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">MS Black Pipe</p>
                    </div>
                    <div class="slds-col slds-medium-size_3-of-12 slds-p-bottom_x-small" >
                        <p>Quantity</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">15</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Thickness</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">1mm</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Width</p>
                        <p class="slds-text-heading_small" style="font-weight:bold;">16NB</p>
                    </div>
                    <div class="slds-col slds-medium-size_2-of-12 slds-p-bottom_x-small" >
                        <p>Length</p>
                         <p class="slds-text-heading_small" style="font-weight:bold;">6.0m</p>
                        </div>
                     
        </div>
          
             </div></div>   <br/> <center>      
                  <a href="https://sdo-demo-main-166ce2cf6b6-17-173a2dc5d98.secure.force.com/DemoAplApollo08/Paynow" class="slds-button slds-p-horizontal_large" style="background-color:#f5863f; border-color:#f5863f; color:#fff !important;">Place Order</a>
                                     
   </center>     
           <br/>     <br/>     <br/>  
        
        
<div class="slds-grid  slds-grid_align-center slds-p-around_small mx-0 footer" style="background-color:#436e79; color:#fff;">
   <div class="slds-size_6-of-12 slds-text-align_center">
     Copyright © 2020 APL Apollo. All right reserved.
   </div>
   </div>

        
 <div id="register" class="slds-hide"> 
<section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
  <div class="slds-modal__container">
    <header class="slds-modal__header">
      <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="closemodal();" title="Close">
        <i class="fa fa-times"></i>
        <span class="slds-assistive-text">Close</span>
      </button>
      <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate" style="font-weight:bold;">Contact Us</h2>
    </header>
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
     

<input type="hidden" name="oid" value="00D2w000008oftm" />
<input type="hidden" name="retURL" value="https://www.aplapollo.com/" />

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="surinderpal.singh.0@riqcrm.com">                                 -->
<!--  ----------------------------------------------------------------------  -->

<div class="slds-grid slds-wrap slds-gutters">
<!--<div class="slds-col slds-large-size_6-of-12 slds-p-bottom_x-small">
<select  id="industry" name="industry" class="slds-select"><option value="">--Industry--</option><option value="Architects">Architects</option>
<option value="Civil Engineers">Civil Engineers</option>
<option value="Engineering Consultants">Engineering Consultants</option>
<option value="Fabricators">Fabricators</option>
<option value="Interior Designers">Interior Designers</option>
<option value="Builders">Builders</option>
<option value="Home Owners">Home Owners</option>
<option value="Others">Others</option>
</select>
</div>
<div class="slds-col slds-large-size_6-of-12 slds-p-bottom_x-small">
<input  id="city" placeholder="City" maxlength="40" name="city" size="20" type="text" class="slds-input" required="true" />
</div>-->
<div class="slds-col slds-large-size_6-of-12 slds-p-bottom_x-small">
<input  id="first_name" maxlength="40" placeholder="First Name" name="first_name" size="20" type="text" class="slds-input" required="true" />
</div>
<div class="slds-col slds-large-size_6-of-12 slds-p-bottom_x-small">
<input  id="last_name" placeholder="Last Name" maxlength="80" name="last_name" size="20" type="text" class="slds-input" required="true" />
</div>

<div class="slds-col slds-large-size_6-of-12 slds-p-bottom_x-small">
<input  id="email" placeholder="Email" maxlength="80" name="email" size="20" type="text" class="slds-input" required="true" />
</div>
<div class="slds-col slds-large-size_6-of-12 slds-p-bottom_x-small">
<input  id="phone" placeholder="Phone" maxlength="40" name="phone" size="20" type="text" class="slds-input" required="true" />
</div>
</div>
<textarea name="description" placeholder="Description" class="slds-textarea"></textarea>




    </div>
    <footer class="slds-modal__footer">
      <!--<input type="submit" name="submit">-->
      <button type="submit" name="submit" class="slds-button slds-p-horizontal_large" style="background-color:#f5863f; border-color:#f5863f; color:#fff !important;">Submit</button>
    </footer>
    </form>
  </div>
</section>
<div class="slds-backdrop slds-backdrop_open"></div> 
</div>    
   

    </html>
</apex:page>