<apex:page controller="BarcodeScannerController" lightningStylesheets="true" Id="PG">
    <apex:form Id="FRM">
        <apex:slds />
        <div class="bPageTitle">
            <div class="ptBody secondaryPalette">
                <div class="content">
                    <img src="https://c.cs13.content.force.com/servlet/servlet.ImageServer?id=015W0000000DK2k&oid=00DW0000000IRrn" class="pageTitleIcon"/>
                    <h1 class="pageType">Crate, Artwork and Package Update</h1>
                    <span class="titleSeparatingColon">:</span>
                    <h2 class="pageDescription">Barcode Scanner</h2>
                    <div class="blank"></div>
                </div>
            </div>
        </div>
        <apex:pageBlock Id="PB1" title="Crate,Artwork and Package Update using Barcode" mode="View">
            <apex:pageMessages rendered="{!messageFlag}" escape="True" showDetail="True">
            </apex:pageMessages>
            
            <apex:pageBlockSection Id="PB1S1" columns="1">
                <apex:pageBlockSectionItem Id="PB1S1I1">
                    <apex:outputLabel style="align:right"><b>Please choose the Type of Item</b></apex:outputLabel>
                    <apex:selectList value="{!selectedpickvalue}" size="1">
                        <apex:selectOptions value="{!Options}"/>
                        <apex:actionSupport event="onchange" action="{!VisibleMethod}" reRender="PB1, PB1S1, PB1S2" status="pageRefresh"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>  
            
            <center>
                <apex:actionStatus id="pageRefresh">
                    <apex:facet name="start">
                        <div style="width: 500px;">
                            <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                            <span style="margin-left: 10px; font-size: 12px; font-weight: bold; color: #000000;">Please wait while we refresh the page...</span>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
            </center>
            
            <apex:pageBlockSection Id="PB1S2" columns="2" rendered="{!visibleSection}" title="Please enter the Information for the {!selectedpickvalue} records to Update" collapsible="false">
                <apex:pageBlockSectionItem Id="PB1S2I1">
                    <apex:outputLabel >Date In</apex:outputLabel>
                    <apex:inputField value="{!task1.ActivityDate}" />
                </apex:pageBlockSectionItem>
                
                <apex:PageBlockSectionItem Id="PB1S2I6" rendered="{!visibleCrate}">
                    <apex:outputLabel >Job Reference</apex:outputLabel>
                    <apex:inputField value="{!crate.Job_Reference__c}" />
                </apex:PageBlockSectionItem>
                
                <apex:PageBlockSectionItem Id="PB1S2I7" rendered="{!visibleStorage}">
                    <apex:outputLabel >Job Reference</apex:outputLabel>
                    <apex:inputField value="{!artwork.Job_Reference__c}" />
                </apex:PageBlockSectionItem>
                
                <apex:pageBlockSectionItem Id="PB1S2I2">
                    <apex:outputLabel >Date Out</apex:outputLabel>
                    <apex:inputField value="{!task2.ActivityDate}" />
                </apex:pageBlockSectionItem>
                
                <apex:PageBlockSectionItem Id="PB1S2I8" rendered="{!visibleCrate}">
                    <apex:outputLabel >Collector</apex:outputLabel>
                    <apex:inputField value="{!crate.myCollector__c}" />
                </apex:PageBlockSectionItem>
                
                <apex:PageBlockSectionItem Id="PB1S2I9" rendered="{!visibleStorage}">
                    <apex:outputLabel >Collector</apex:outputLabel>
                    <apex:inputField value="{!artwork.artApp__Collector__c}" />
                </apex:PageBlockSectionItem>
                
               
                
                <apex:pageBlockSectionItem Id="PB1S2I3">
                    <apex:outputLabel >Cycle Count</apex:outputLabel>
                    <apex:inputField value="{!task3.ActivityDate}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem Id="PB1S2I111" rendered="{!visibleArtWork}">
                    <apex:outputLabel >Stock Check</apex:outputLabel>
                    <apex:inputField value="{!task4.ActivityDate}" />
                </apex:pageBlockSectionItem>
                                
               
                                
                <apex:PageBlockSectionItem Id="PB1S2I11" rendered="{!visibleStorage}">
                    <apex:outputLabel >Crate Name</apex:outputLabel>
                    <apex:inputField value="{!artwork.Crate__c}" />
                </apex:PageBlockSectionItem>
                
                <apex:PageBlockSectionItem Id="PB1S2I4" rendered="{!visibleCrate}">
                    <apex:outputLabel >Crate Location</apex:outputLabel>
                    <apex:inputField value="{!crate.Location__c}" />
                </apex:PageBlockSectionItem>
                
                <apex:PageBlockSectionItem Id="PB1S2I5" rendered="{!visibleStorage}">
                    <apex:outputLabel >Storage Location</apex:outputLabel>
                    <apex:inputField value="{!artwork.Internal_Location__c}" />
                </apex:PageBlockSectionItem>
                

            </apex:pageBlockSection>

            <apex:pageBlockSection Id="PB1S7" columns="2" rendered="{!packageBarcode}" title="Please enter the Information for the {!selectedpickvalue} records to Update" collapsible="false">
            <apex:pageBlockSectionItem Id="PB1S3I16" rendered="{!packageFields}">
                    <apex:outputLabel > Opportunity </apex:outputLabel>
                    <apex:inputField value="{!pack.Opportunity__c}" />
                </apex:pageBlockSectionItem>

                  <apex:pageBlockSectionItem Id="PB1S3I17" rendered="{!packageFields}">
                    <apex:outputLabel > Crate </apex:outputLabel>
                    <apex:inputField value="{!pack.Crate__c}" />
                </apex:pageBlockSectionItem>

                  <apex:pageBlockSectionItem Id="PB1S3I18" rendered="{!packageFields}">
                    <apex:outputLabel > Storage In </apex:outputLabel>
                    <apex:inputField value="{!pack.Storage_in__c}" />
                </apex:pageBlockSectionItem>


            </apex:pageBlockSection>
            
            <apex:pageBlockSection Id="PB1S3" columns="1" rendered="{!visibleSection}" title="Please enter the Barcodes of the {!selectedpickvalue} records to Update" collapsible="false">
                <apex:pageBlockSectionItem Id="PB1S3I1">
                    <apex:outputLabel >Barcode IDs </apex:outputLabel>
                    <apex:inputTextArea style="height:100px;width:99%" value="{!collection_string}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

             <apex:pageBlockSection Id="PB1S31" columns="1" rendered="{!packageBarcode}" title="Please enter the Barcodes of the {!selectedpickvalue} records to Update" collapsible="false">
                <apex:pageBlockSectionItem Id="PB1S3I2">
                    <apex:outputLabel >Barcode IDs </apex:outputLabel>
                    <apex:inputTextArea style="height:100px;width:99%" value="{!collection_string}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            


            <apex:actionStatus id="manageSaveStatus">
                <apex:facet name="stop">
                    <apex:outputPanel rendered="{!packageButton}" id="buttonsPanel">
                        <center>
                            <apex:commandButton action="{!chckUpdate}" value="Update {!selectedpickvalue} Records" rerender="PB1" style="width:150px;" status="manageSaveStatus"/>
                        </center>
                    </apex:outputPanel>

                     

                </apex:facet>
                <apex:facet name="start">
                    <apex:outputPanel >
                        <center>
                            <apex:commandButton action="{!chckUpdate}" value="Updating..." status="manageSaveStatus" disabled="true" style="width:150px;"/>
                        </center>
                       

                    </apex:outputPanel>
                </apex:facet>
            </apex:actionStatus>

        </apex:pageBlock>
    </apex:form> 
</apex:page>