<apex:page standardController="Opportunity" extensions="FollowOpportunityCtrl" lightningStylesheets="true" recordSetVar="acc" id="pg" action="{!createSubscription}" sidebar="false" showHeader="false">
    <apex:slds />
    <apex:form id="formId">
        
        <!------ Success Message Description ------>
            <apex:outputPanel id="successOpt">
                <apex:outputPanel rendered="{!IF(LEN(successStr)<>0 ,TRUE,FALSE)}">  
                    <div style="width: 97%;margin-left: 17px;" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_success" role="alert">
                        <span class="slds-assistive-text">success</span>
                        <span class="slds-icon_container slds-icon-utility-success slds-m-right_x-small" title="Description of icon when needed">
                        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#success" />
                        </svg>
                        </span>
                        <h2><strong><b> {!successStr} </b></strong></h2> &nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="closebtn" style="font: message-box;" onclick="this.parentElement.style.display='none';">&times;</span> 
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <!------ Error Message Description ------>
            <apex:outputPanel id="errorOpt">
                <apex:outputPanel rendered="{!IF(LEN(errorStr)<>0 ,TRUE,FALSE)}">
                    <div style="width: 97%;margin-left: 17px;" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                        <span class="slds-assistive-text">error</span>
                        <span class="slds-icon_container slds-icon-utility-error slds-m-right_x-small" title="Description of icon when needed">
                        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#error" />
                        </svg>
                        </span>
                        <h2><strong><b> {!errorStr} </b></strong></h2> &nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="closebtn" style="font: message-box;" onclick="this.parentElement.style.display='none';">&times;</span> 
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
            <br/> <br/><br/> <br/>
        <center>
            <apex:commandButton value="Back" action="{!backBtn}" styleClass="slds-button slds-button_neutral"/>
        </center>
    </apex:form>
    
</apex:page>