<apex:page standardController="artApp__Transaction__c" showHeader="false" standardstylesheets="false" renderAs="PDF">
<apex:stylesheet value="{!$Resource.PackListCSS}"/>
<table border="0">
<tr><td align="left"><font style="font-weight:bold;font-family:arial;font-size:x-large">Collection Order</font></td>
<td align="right"><apex:image id="theImage" value="{!$Resource.AMLogo}" /><!--width="350" height="75"--></td>
</tr>
</table>
<body>
<apex:detail relatedList="false"></apex:detail>
<div style="page-break-after: always;">&nbsp;</div>
<p><font style="font-weight:bold;">Customer Satisfaction Survey:</font><br />Achieveing Customer Satisfaction is one of our goals. As a valuable customer,
your feedback is crucial for us in order to serve you better. Thank you.<br/><br/> How would you rate the level of service / job performed by our 
art handler?<br /><br />[ ] Excellent&nbsp;&nbsp; [ ] Good&nbsp;&nbsp; [ ] Fair&nbsp;&nbsp; [ ] Poor<br /><br />Any other feedback / comments:<br/>__________________________________________________________________________________________________________________________
<br />__________________________________________________________________________________________________________________________
<br />__________________________________________________________________________________________________________________________<br/></p>
<br />
<table style="text-align: left; width: 100%;border-width: 0px;border-spacing: 0px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;background-color: rgb(255, 255, 255);"><br />____________________________<br/>
Goods Released in Good Order <br />
Condition By: <br />
Name:____________________________ <br />
<br />
<br />
<br />
Date: &nbsp;<apex:outputfield value="{!artApp__Transaction__c.Date_of_Collection__c}"></apex:outputfield><br />
Company Stamp <br />
</td>
<td style="vertical-align: top;background-color: rgb(255, 255, 255);" align="right"><br />____________________________<br/>
Goods Received in Good Order <br />
Condition By: <br />
Name:____________________________ <br />
<br/>
On behalf of Helu-Trans (S) Pte Ltd<br/>
<br />
Date: &nbsp;<apex:outputfield value="{!artApp__Transaction__c.Date_of_Collection__c}"></apex:outputfield><br />
Company Stamp <br />
</td>
</tr>
<tr><td style="background-color: rgb(255, 255, 255);" colspan="2" align="center"><br/>39 Keppel Road, Tanjong Pagar Distripark, #02-04/05 Singapore 089065 <br/>TEL: (+65) 6225 5448 | FAX: (+65) 62732282 | www.helutrans.com</td></tr>
</tbody>
</table>
</body>
</apex:page>