body { margin: 0; }
.rateTable { font-size:11px; }
td, th { padding: 0em; }
thead { background: #FAF8CC; font-size:12px; }
.labelName { font-weight:bold; font-size:11px; }
.labelValue { font-size:11px; }
.labelTitle { font-weight:bold; text-transform:uppercase; font-size:14px; }
.imptLabel { font-weight:bold; font-size:11px; color:red; }
.labelName2 { font-weight:bold; font-size:14px; }
.labelValue2 { font-size:14px; }
.labelTitle2 { font-weight:bold; text-transform:uppercase; font-size:15px; }
.labelTitle3 { font-weight:bold; font-size:15px; }
