<apex:component >
    <apex:attribute name="contactid" type="String" description="TODO: Describe me"/>
    <apex:attribute name="oppid" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: thisyeargivingtable
  <!-- End Default Content REMOVE THIS -->
</apex:component>